* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}
.header {
  padding: 10px;
  padding-left: 40px;
  background-color: #023f3d;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  align-items: center;
}

.header .input input {
  width: 350px;
  height: 30px;
  font-size: 1rem;
  padding: 10px;
}
.header .search input {
    height: 30px;
    width: 80px;
background-color: #3f160c;
color: #fff;
font-size: 18px;
cursor: pointer;
}

.header #input1 {
  display: flex;
}
.header #input1 button img {
  width: 30px;
  height: 23.5px;
}
.header h1 a {
  font-family: cursive;
  color: #fff;
}
.hide {
  display: none;
}
.cont1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  background-color: #317773;
  color: #fff;
}
.file1 img {
  height: 400px;
}
.file2 img {
  height: 400px;
}

.form-input{
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-bottom: 30px;
  border-left: solid 3px #023f3d;
  border-right: solid 3px #023f3d;
  width: 400px;
  font-size: 16px;
}

.form-input .form-group input {
  margin-top: 5px;
  height: 30px;
  width: 300px;
  padding-left: 10px;
  font-size: 15px;
  border-radius: 10px;
  border: none;
  outline: none;
 
}
.form-input #description input {
  margin-top: 5px;
  height: 60px;
  width: 300px;
  padding-left: 10px;
  font-size: 17px;
  border-radius: 10px;
  border: none;
  outline: none;
}
.form-submit {
  display: flex;
  flex-direction: row;
  gap: 120px;
}
.form-submit input,button {
  color: #fff;
  font-size: large;
  width: 70px;
  background-color: #3f160c;
  cursor: pointer;
  border-radius: 5px;
}
.form-submit input:hover,button:hover {
  background-color: #023f3d;
  border: none;
}
@media (max-width: 700px) {
  .cont1 img {
    display: none;
  }
}
.posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  background-color: #012447;
  min-height: 6rem;
}
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
  height: 50px;
  align-items: center;
  padding-left: 120px;
  background-color: #023f3d;
}
.footer a {
  align-items: center;
  color: #fff;
  font-size: 15px;
}
.task {
  background-color: #F0F2F5;
  margin: 50px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 20px;
  border: solid #317773;
}
#topicName{
  font-size: 21px;
  font-weight: bold;
}
#file{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
#file button{
  width: 100px;
  color: #fff;
  background-color: #3f160c;
  cursor: pointer;
  height: 30px;
  border-radius: 5px;
}
#file button:hover{
  background-color: #023f3d;
}
#des{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  text-align: justify;
  padding-bottom: 10px;
}